<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sujoy.citi1.UI.SearchFragment"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spn_city"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:spinnerMode="dropdown"
        android:entries="@array/cities_arr"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:backgroundTint="@android:color/holo_orange_dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_services">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
